<!DOCTYPE html>
<html>
<head>
	<title>홈베이킹, 야! 너두 할 수 있어</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<style type="text/css">
		body, h1, h2, p{margin: 0; font-family: 'Noto Sans KR', sans-serif; font-weight: 300;}
		img{display: block; width: 100%; margin-bottom: 20px;}
		iframe{width: 790px; height: 444px; margin-bottom: 20px;}
		header{height: 720px; margin: auto; word-break: keep-all;}
		h1{text-align: center; padding-top: 200px; text-align: center; font-weight: 900; font-size: 2.8rem;}
		h2{margin-top: 30px; margin-bottom: 30px; font-size: 2.2rem; font-weight: 900; line-height: 1.7; word-spacing: -1px; letter-spacing: -1px;}
		p{margin-bottom: 15px; font-size: 1.08rem; line-height: 1.7; font-weight: 300; word-spacing: -0.8px; letter-spacing: -0.8px;}
		footer p{text-align: center;}
		footer{height: 200px;}
		div{font-size: 1.5rem}
		a{display: inline-block; background: none; width: 192px; height: 50px; text-align: center; line-height: 50px; text-decoration: none; font-size: 1rem; font-weight: 700; border-radius: 5px; /*border: 1px solid darkgray;*/ box-shadow: 0px 0px 3px gray; color: black;}
		a:hover{background: #c7b8e0; box-shadow: none; color: white; transition: all 0.5s;}
		.bg-header-1{background: url('img/img12.jpg'); background-size: 100% auto; background-position: 0px -100px; background-repeat: no-repeat; background-attachment: fixed;}
		.bg-header-2{background: url('img/img19.jpg'); background-size: cover; background-attachment: fixed; background-repeat: no-repeat; background-position: 0px -100px;}  
		.row{width: 800px; height: auto; margin: auto; word-break: keep-all; margin-bottom: 90px; display: flex; padding: 0px 5px;}
		.text-align-center{text-align: center; font-size: 1.6rem; font-weight: 500; margin-top: 15px;}
		.col-1{width: 90px; margin: 0px 5px;}
		.col-2{width: 190px; margin: 0px 5px;}
		.col-3{width: 290px; margin: 0px 5px;}
		.col-4{width: 390px; margin: 0px 5px;}
		.col-5{width: 490px; margin: 0px 5px;}
		.col-6{width: 590px; margin: 0px 5px;}
		.col-7{width: 690px; margin: 0px 5px;}
		.col-8{width: 790px; margin: 0px 5px;}
		.text-red{color: red; font-weight: 700;}
		.text-white{color: white;}
		.text-gray{color: #5c5c5c;}
		.textbox{font-size: 1.08rem; font-weight: 500;}
		.text-ref{font-size: 1rem; font-weight: 300;}
	</style>
</head>
<body>
	<header class="bg-header-1">
		<div class="row">
			<div class="col-8">
			<h1 class="text-white">🍰 👩🏻‍🍳 홈베이킹, 야! 너두 할 수 있어 👩🏻‍🍳 🍰</h1>
			<p class="text-white text-align-center"> 세상에서 제일 편한, 우리집 홈카페</p>
			</div>
		</div>
	</header>
	<section>
		<div class="row">
			<div class="col-8" style="margin-top: 40px;">
				<h2>디저트 먹고 싶은데, 돌아다니긴 귀찮아</h2>
				<img src="img/img9.jpg">
				<p>달콤하고 부드러운 디저트 좋아하세요?<br>
				저는 디저트 좋아해서 카페 다니는 걸 좋아해요. 그런데 전 은근 ‘집순이’랍니다. 그러다 보니 디저트를 먹고는 싶은데, 막상 돌아다니기는 귀찮더라고요. 그래서 집에서 직접 만들어 다양한 빵을 즐기기 위해 홈베이킹을 시작하게 됐어요.</p> 
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-3">
				<h2>홈베이킹족의 특권!<br>우리집 홈카페</h2>
				<p>저처럼 홈베이킹을 즐겨, 직접 만들어 먹는 걸 좋아하는 사람을 ‘홈베이킹족’이라고 한데요. 전 완전 홈베이킹족인 것 같아요. 홈베이킹을 하면 맛있고 예쁜 디저트를 우리집 홈카페에서 즐길 수 있어요. 이게 바로 홈베이킹족의 특권이죠 😆</p>
			</div>
			<div class="col-5">
				<img src="img2/img8.jpg" style="padding-top: 45px;">
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-8" style="text-align: center; margin-bottom: 50px;">
				<h2>홈베이킹 어려울 것 같다고요?</h2>
				<p>홈베이킹, 너무 어렵게 생각하지 마요!!<br>어려워 보여도 기본적인 것만 잘 지키면 쉽게 만들 수 있어요 🍰<br>아직 베이킹이 낯선 분들을 위해 정말 간단하게 만들 수 있는<br>‘파운드케이크’ 레시피를 설명해보려해요. 그럼 같이 한번 만들어봐요.</p>
			</div>
		</div>	
	</section>
	<section class="bg-header-2" style="height: 1000px;">
		<div class="row">
			<div style="width: 400px; margin-top: 20px;">
				<h2>파운드케이크,<br>넌 정체가 뭐니?</h2>
				<p>파운드케이크 좋아하세요?<br>화려하고 특별하지는 않지만, 오래오래 사랑받는 빵 중 하나랍니다. 주재료인 버터, 설탕, 계란, 밀가루를 각각 동량으로 1파운드씩 배합해서 만들기 시작했기에 ‘파운드케이크’라는 이름이 붙여졌어요.</p>
				<p> 파운드케이크는 주재료들을 그냥 차례대로 섞어주기만 하면되서 제작법이 단순하지만, 반드시 주의할 점이 있답니다. 어떤 부분을 주의해야 하는지 살펴봅시다</p>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-8">
				<h2>파운드케이크,<br>주의사항</h2>
				<p>파운드케이크는 버터를 부드럽게 풀어 설탕을 넣고 공기를 포집하는 ‘크림법’을 가장 보편적으로 사용합니다. 이렇게 크림법으로 파운드케이크를 만들기 위해서는 주의할 점이 있는데요, 바로</p>
				<p class="text-red">1) 실내 온도 <br>2) 버터의 온도<br>3) 계란 및 기타 재료들의 온도</p>
				<p>이렇게 온도가 중요한 이유는 반죽의 상태 때문입니다. 온도가 18-20도로 일정해야만 반죽이 분리되지 않고, 더 맛있는 파운드케이크를 만들 수 있어요. 반죽 온도에 조금만 신경 써서 맛있는 파운드케이크 만들어봅시다.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-8">
				<h2>파운드케이크, 이런게 필요해요</h2>
				<p class="textbox"><틀 사이즈></p>
				<p>사이즈 15.5 * 7.5 * 6.5cm</p>
				<p class="textbox"><사전 작업></p>
				<p>1. 각 재료는 모두 18-20도 사이로 맞춰주세요<br>
					2. 오란다 틀에 버터를 발라 코팅해주고 냉장고에 보관해주세요</p>
				<p class="textbox"><준비 재료></p>
				<p>무염 버터 100g, 설탕 100g, 계란 100g, 박력분 100g, 베이킹파우더 3g, 생크림 30g, 바닐라빈 1개, 소금 1g</p>
			</div>
		</div>
	</section>
	<section>
		<div class="row">
			<div class="col-8">
				<h2>파운드케이크, 맛 고르기</h2>
			</div>
		</div>	
	</section>
	<section style="margin-top: -90px;">
		<nav>
			<div class="row">
				<div class="col-2">
					<a href="a.html" target="_new">Matcha</a>
				</div>
				<div class="col-2">
					<a href="b.html" target="_new">Earl Grey</a>
				</div>
				<div class="col-2">
					<a href="c.html" target="_new">Lemon</a>
				</div>
				<div class="col-2">
					<a href="d.html" target="_new">Choco</a>
				</div>
			</div>
		</nav>
	</section>
	<section>
		<div class="row">
			<div class="col-6" style="margin-top: -50px;">
				<p class="textbox"><색다르게 즐겨보기></p>
				<p>파운드케이크는 기본 배합만 잘 지킨다면 추가로 재료를 넣어 바닐라빈, 말차, 얼그레이, 레몬, 초코 등등 다양한 맛으로 만들 수 있답니다. 또한 기본 파운드 틀 외에도, 큐브 틀, 레몬 틀, 구겔호프 틀 등등 예쁜 틀에 담아 원하는 모양으로도 즐길 수 있어요.</p><p>맛에 따라 레시피가 달라지기 때문에, 원하는 맛을 선택해서 레시피를 확인해주세요!</p>
			</div>
			<div class="col-2">
				<img src="img2/img3.jpg" style="margin-top: -50px;">
			</div>
		</div>	
	</section>
	<section>
		<div class="row">
			<div class="col-8">
				<h2>파운드케이크, 만들어봅시다</h2>
				<iframe src="https://www.youtube.com/embed/zzUcS578aQg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<p class="textbox"><레시피></p>	
				<p>1. 부드러운 실온 버터를 풀어주세요. 소금을 넣고 설탕을 3-4번 나눠 넣어 버터 색이 하얗게 밝아지고 부피가 1.5배 증가할 때까지 휘핑해줍니다.</p>
				<p> 2. 실온 상태의 계란을 10번에 나눠 넣어 휘핑해줍니다. 계란을 넣는 과정에서 반죽이 분리되지 않게 조심해야해요.(중간중간 벽에 묻은 재료들은 주걱으로 긁어 모아주세요)</p>
				<p> 3. 버터와 계란에 박력분과 베이킹파우더를 채 쳐 넣고, 주걱을 세워 가볍게 섞어주세요.</p>
				<p> 4. 실온에 둔 생크림과 바닐라빈을 넣어 매끈해지도록 잘 섞어주세요.</p>
				<p> 5. 미리 버터 칠을 해 둔 틀에 반죽을 담고, 바닥에 내리쳐 기포를 터뜨려주세요.</p>
				<p> 6. 주걱으로 양옆은 높게 가운데는 오목하게 만들어주세요. 가운데에 윗면이 잘 터지기 위해 버터를 짜주세요.</p>
				<p> 7. 160도에서 40분 구워줍니다. 다 익은 파운드는 식힘망 위에서 식힌 후 랩으로 싸서 하루 보관해주세요</p>
			</div>
		</div>	
	</section>
	<section>
		<div class="row">
			<div class="col-4">
				<h2>파운드케이크, 먹는 날</h2>
			</div>
			<div class="col-4" style="padding-top: 36px;">
				<p>다음날, 하루 숙성시킨 파운드케이크를 열어봅니다. 파운드케이크는 만든 당일보다는 이렇게 랩으로 싸서 하루 숙성시켜 먹으면 훨씬 더 촉촉해서 맛있어요. 슈가파우더를 이렇게 샤샤샥 뿌려주면 파운드케이크 먹을 준비 끝!</p>
			</div>
		</div>	
	</section>		
	<section>
		<div class="row">
			<div class="col-8" style="margin-top: -70px;">
				<iframe src="https://www.youtube.com/embed/IwsMTPQmFcM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			</div>
		</div>	
	</section>
	<section>
		<div class="row">
			<div class="col-8">
				<h2>파운드케이크, 생각보다 쉽네~</h2>
				<img src="img/img2.gif"></p>
				<p>파운드케이크 생각보다 쉽지 않나요? 집에서도 쉽게 만들어볼 수 있어요. 파운드케이크 질감은 다른 케이크에 비해 조금 퍽퍽하고 무거운 편이어서 음료와 같이 곁들여 먹으면 좋아요. 저는 파운드케이크 + 흰 우유 조합을 추천합니다👍🏻</p>
				<p>이번에 전 바닐라빈 파운드케이크를 만들어봤어요. 바닐라빈 맛도 좋지만, 혹시 다른 맛으로도 먹어보고 싶다면, 위에 레시피를 참고해서 생크림을 넣을때 추가재료를 같이 넣어 색다르게 즐겨보세요. 그럼 모두 맛있는 파운드 즐기세요~</p>
			</div>
		</div>	
	</section>
	<section>
		<div class="row">
			<div class="col-8" style="margin-top: 50px;"><p class="textbox" style="text-align: center;"><참고 출처></p>
			</div>
		</div>	
	</section>
	<section style="margin-top: -70px;">
		<div class="row">
			<div class="col-8">
				<p class="text-ref" style="text-align: center; font-weight: 500;">image<br></p>
				<p class="text-ref" style="text-align: center;">
				https://anime--food.tumblr.com/image<br>
				https://weheartit.com/entry/283596849<br>
				https://www.instiz.net/pt/624254<br>
				http://thepolkadotter.com/french-earl-grey-bundt-cake/<br>
				https://www.foodnetwork.com/recipes/food-network-kitchen/berry-dessert-lasagna-4623226<br>
				https://hipfoodiemom.com/2013/01/28/mini-chocolate-bundt-cakes-perfection-in-a-bundt-cake/
				</p>
				<p class="text-ref" style="text-align: center; font-weight: 500;">music<br></p>
				<p class="text-ref" style="text-align: center;">
				Hibernia Sleep-Daniel Kaede<br>
				Distant Fortune-Daniel Kaede<br>
				Sunday Smile-Bireli Snow<br>
				</p>
			</div>
		</div>	
	</section>
	<footer>
			<p class="text-ref">copyright@cop:2020 한경대학교 디자인학과 김민지. all right reserved.</p>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>